on:
  push:
    branches:
      - main
      - renovate/*

jobs:
  test-commands:
    runs-on: ubuntu-latest
    name: test commands
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create dummy changelog file
        run: touch CHANGELOG.md
      - name: Run changelog init
        uses: ./
        id: init
        with:
          args: init --output CHANGELOG.md --compare-url https://example.com/abcdef...HEAD
      - name: Run changelog release
        uses: ./
        id: release
        with:
          args: release --output CHANGELOG.md 1.0.0
      - name: Run changelog latest
        uses: ./
        id: latest
        with:
          args: latest
      - run: echo ${{ steps.latest.outputs.result }}
      - name: Run changelog show
        uses: ./
        id: show
        with:
          args: show 0.1.0
      - run: echo "${{ steps.show.outputs.result }}"
